{
  "name": "blog-crawlers-website",
  "version": "1.0.0",
  "description": "Get informations from web blog.",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt build && nuxt export"
  },
  "keywords": [
    "\"blog crawlers"
  ],
  "author": {
    "name": "Knissing",
    "email": "vac872089248@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.19",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.13.3",
    "@nuxt/typescript-build": "^2.0.0",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "less-loader": "^6.2.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "tailwindcss": "^1.5.1"
  }
}
